In [5]:
import cx_Oracle
import pandas as pd

In [3]:
conn=cx_Oracle.connect('hr/hr@70.12.116.70:1521/xe')

In [4]:
conn #내가 접속한 객체

In [9]:
df_departments=pd.read_sql("select * from departments",con=conn)
df_departments

    DEPARTMENT_ID       DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700

In [10]:
df_departments=pd.read_sql("select * from tab",con=conn)
df_departments

              TNAME TABTYPE CLUSTERID
0         COUNTRIES   TABLE      None
1       DEPARTMENTS   TABLE      None
2         EMPLOYEES   TABLE      None
3  EMP_DETAILS_VIEW    VIEW      None
4              JOBS   TABLE      None
5       JOB_HISTORY   TABLE      None
6         LOCATIONS   TABLE      None
7           REGIONS   TABLE      None

In [11]:
df_departments=pd.read_sql("select * from employees natural join departments",con=conn)
df_departments

,MANAGER_ID,DEPARTMENT_ID,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,DEPARTMENT_NAME,LOCATION_ID
0,100,90,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,Executive,1700
1,100,90,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,Executive,1700
2,103,60,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,IT,1400
3,103,60,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25,IT_PROG,4800.0,NaN,IT,1400
4,103,60,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05,IT_PROG,4800.0,NaN,IT,1400
5,103,60,107,Diana,Lorentz,DLORENTZ,590.423.5567,2007-02-07,IT_PROG,4200.0,NaN,IT,1400
6,108,100,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16,FI_ACCOUNT,9000.0,NaN,Finance,1700
7,108,100,110,John,Chen,JCHEN,515.124.4269,2005-09-28,FI_ACCOUNT,8200.0,NaN,Finance,1700
8,108,100,111,Ismael,Sciarra,ISCIARRA,515.124.4369,2005-09-30,FI_ACCOUNT,7700.0,NaN,Finance,1700
9,108,100,112,Jose Manuel,Urman,JMURMAN,515.124.4469,2006-03-07,FI_ACCOUNT,7800.0,NaN,Finance,1700
10,108,100,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07,FI_ACCOUNT,6900.0,NaN,Finance,1700
11,114,30,115,Alexander,Khoo,AKHOO,515.127.4562,2003-05-18,PU_CLERK,3100.0,NaN,Purchasing,1700
12,114,30,116,Shelli,Baida,SBAIDA,515.127.4563,2005-12-24,PU_CLERK,2900.0,NaN,Purchasing,1700
13,114,30,117,Sigal,Tobias,STOBIAS,515.127.4564,2005-07-24,PU_CLERK,2800.0,NaN,Purchasing,1700
14,114,30,118,Guy,Himuro,GHIMURO,515.127.4565,2006-11-15,PU_CLERK,2600.0,NaN,Purchasing,1700
15,114,30,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10,PU_CLERK,2500.0,NaN,Purchasing,1700
16,121,50,129,Laura,Bissot,LBISSOT,650.124.5234,2005-08-20,ST_CLERK,3300.0,NaN,Shipping,1500
17,121,50,130,Mozhe,Atkinson,MATKINSO,650.124.6234,2005-10-30,ST_CLERK,2800.0,NaN,Shipping,1500
18,121,50,131,James,Marlow,JAMRLOW,650.124.7234,2005-02-16,ST_CLERK,2500.0,NaN,Shipping,1500
19,121,50,132,TJ,Olson,TJOLSON,650.124.8234,2007-04-10,ST_CLERK,2100.0,NaN,Shipping,1500
20,145,80,150,Peter,Tucker,PTUCKER,011.44.1344.129268,2005-01-30,SA_REP,10000.0,0.30,Sales,2500
21,145,80,151,David,Bernstein,DBERNSTE,011.44.1344.345268,2005-03-24,SA_REP,9500.0,0.25,Sales,2500
22,145,80,152,Peter,Hall,PHALL,011.44.1344.478968,2005-08-20,SA_REP,9000.0,0.25,Sales,2500
23,145,80,153,Christopher,Olsen,COLSEN,011.44.1344.498718,2006-03-30,SA_REP,8000.0,0.20,Sales,2500
24,145,80,154,Nanette,Cambrault,NCAMBRAU,011.44.1344.987668,2006-12-09,SA_REP,7500.0,0.20,Sales,2500
25,145,80,155,Oliver,Tuvault,OTUVAULT,011.44.1344.486508,2007-11-23,SA_REP,7000.0,0.15,Sales,2500
26,121,50,184,Nandita,Sarchand,NSARCHAN,650.509.1876,2004-01-27,SH_CLERK,4200.0,NaN,Shipping,1500
27,121,50,185,Alexis,Bull,ABULL,650.509.2876,2005-02-20,SH_CLERK,4100.0,NaN,Shipping,1500
28,121,50,186,Julia,Dellinger,JDELLING,650.509.3876,2006-06-24,SH_CLERK,3400.0,NaN,Shipping,1500
29,121,50,187,Anthony,Cabrio,ACABRIO,650.509.4876,2007-02-07,SH_CLERK,3000.0,NaN,Shipping,1500
30,201,20,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,Marketing,1800
31,205,110,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,Accounting,1700

In [12]:
df_departments.shape #몇행인지 알려줌

(32, 13)

In [13]:
df_departments.describe

<bound method NDFrame.describe of     MANAGER_ID  DEPARTMENT_ID  EMPLOYEE_ID   FIRST_NAME   LAST_NAME     EMAIL  \
0          100             90          101        Neena     Kochhar  NKOCHHAR
1          100             90          102          Lex     De Haan   LDEHAAN
2          103             60          104        Bruce       Ernst    BERNST
3          103             60          105        David      Austin   DAUSTIN
4          103             60          106        Valli   Pataballa  VPATABAL
5          103             60          107        Diana     Lorentz  DLORENTZ
6          108            100          109       Daniel      Faviet   DFAVIET
7          108            100          110         John        Chen     JCHEN
8          108            100          111       Ismael     Sciarra  ISCIARRA
9          108            100          112  Jose Manuel       Urman   JMURMAN
10         108            100          113         Luis        Popp     LPOPP
11         114             30          115    Alexander        Khoo     AKHOO
12         114             30          116       Shelli       Baida    SBAIDA
13         114             30          117        Sigal      Tobias   STOBIAS
14         114             30          118          Guy      Himuro   GHIMURO
15         114             30          119        Karen  Colmenares  KCOLMENA
16         121             50          129        Laura      Bissot   LBISSOT
17         121             50          130        Mozhe    Atkinson  MATKINSO
18         121             50          131        James      Marlow   JAMRLOW
19         121             50          132           TJ       Olson   TJOLSON
20         145             80          150        Peter      Tucker   PTUCKER
21         145             80          151        David   Bernstein  DBERNSTE
22         145             80          152        Peter        Hall     PHALL
23         145             80          153  Christopher       Olsen    COLSEN
24         145             80          154      Nanette   Cambrault  NCAMBRAU
25         145             80          155       Oliver     Tuvault  OTUVAULT
26         121             50          184      Nandita    Sarchand  NSARCHAN
27         121             50          185       Alexis        Bull     ABULL
28         121             50          186        Julia   Dellinger  JDELLING
29         121             50          187      Anthony      Cabrio   ACABRIO
30         201             20          202          Pat         Fay      PFAY
31         205            110          206      William       Gietz    WGIETZ

          PHONE_NUMBER  HIRE_DATE      JOB_ID   SALARY  COMMISSION_PCT  \
0         515.123.4568 2005-09-21       AD_VP  17000.0             NaN
1         515.123.4569 2001-01-13       AD_VP  17000.0             NaN
2         590.423.4568 2007-05-21     IT_PROG   6000.0             NaN
3         590.423.4569 2005-06-25     IT_PROG   4800.0             NaN
4         590.423.4560 2006-02-05     IT_PROG   4800.0             NaN
5         590.423.5567 2007-02-07     IT_PROG   4200.0             NaN
6         515.124.4169 2002-08-16  FI_ACCOUNT   9000.0             NaN
7         515.124.4269 2005-09-28  FI_ACCOUNT   8200.0             NaN
8         515.124.4369 2005-09-30  FI_ACCOUNT   7700.0             NaN
9         515.124.4469 2006-03-07  FI_ACCOUNT   7800.0             NaN
10        515.124.4567 2007-12-07  FI_ACCOUNT   6900.0             NaN
11        515.127.4562 2003-05-18    PU_CLERK   3100.0             NaN
12        515.127.4563 2005-12-24    PU_CLERK   2900.0             NaN
13        515.127.4564 2005-07-24    PU_CLERK   2800.0             NaN
14        515.127.4565 2006-11-15    PU_CLERK   2600.0             NaN
15        515.127.4566 2007-08-10    PU_CLERK   2500.0             NaN
16        650.124.5234 2005-08-20    ST_CLERK   3300.0             NaN
17        650.124.6234 2005-10-30    ST_CLERK   2800.0             NaN
18        650.124.7234 2005-02-16    ST_CLERK   2500.0             NaN
19        650.124.8234 2007-04-10    ST_CLERK   2100.0             NaN
20  011.44.1344.129268 2005-01-30      SA_REP  10000.0            0.30
21  011.44.1344.345268 2005-03-24      SA_REP   9500.0            0.25
22  011.44.1344.478968 2005-08-20      SA_REP   9000.0            0.25
23  011.44.1344.498718 2006-03-30      SA_REP   8000.0            0.20
24  011.44.1344.987668 2006-12-09      SA_REP   7500.0            0.20
25  011.44.1344.486508 2007-11-23      SA_REP   7000.0            0.15
26        650.509.1876 2004-01-27    SH_CLERK   4200.0             NaN
27        650.509.2876 2005-02-20    SH_CLERK   4100.0             NaN
28        650.509.3876 2006-06-24    SH_CLERK   3400.0             NaN
29        650.509.4876 2007-02-07    SH_CLERK   3000.0             NaN
30        603.123.6666 2005-08-17      MK_REP   6000.0             NaN
31        515.123.8181 2002-06-07  AC_ACCOUNT   8300.0             NaN

   DEPARTMENT_NAME  LOCATION_ID
0        Executive         1700
1        Executive         1700
2               IT         1400
3               IT         1400
4               IT         1400
5               IT         1400
6          Finance         1700
7          Finance         1700
8          Finance         1700
9          Finance         1700
10         Finance         1700
11      Purchasing         1700
12      Purchasing         1700
13      Purchasing         1700
14      Purchasing         1700
15      Purchasing         1700
16        Shipping         1500
17        Shipping         1500
18        Shipping         1500
19        Shipping         1500
20           Sales         2500
21           Sales         2500
22           Sales         2500
23           Sales         2500
24           Sales         2500
25           Sales         2500
26        Shipping         1500
27        Shipping         1500
28        Shipping         1500
29        Shipping         1500
30       Marketing         1800
31      Accounting         1700  >

In [15]:
#네가 원하는 columm만 사용하고 싶다.
df_departments[1:4]   # 원본은 바뀌지 않는다.

,MANAGER_ID,DEPARTMENT_ID,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,DEPARTMENT_NAME,LOCATION_ID
1,100,90,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,Executive,1700
2,103,60,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,IT,1400
3,103,60,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25,IT_PROG,4800.0,NaN,IT,1400

In [16]:
df_departments=pd.read_sql("select * from departments",con=conn)
df_departments

    DEPARTMENT_ID       DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700

In [20]:
df_departments[['DEPARTMENT_ID','DEPARTMENT_NAME']] #COLUMN을 기준으로 출력한다.

    DEPARTMENT_ID       DEPARTMENT_NAME
0              10        Administration
1              20             Marketing
2              30            Purchasing
3              40       Human Resources
4              50              Shipping
5              60                    IT
6              70      Public Relations
7              80                 Sales
8              90             Executive
9             100               Finance
10            110            Accounting
11            120              Treasury
12            130         Corporate Tax
13            140    Control And Credit
14            150  Shareholder Services
15            160              Benefits
16            170         Manufacturing
17            180          Construction
18            190           Contracting
19            200            Operations
20            210            IT Support
21            220                   NOC
22            230           IT Helpdesk
23            240      Government Sales
24            250          Retail Sales
25            260            Recruiting
26            270               Payroll

In [21]:
df_departments[3:7] #슬라이싱은 ROW를 기준으로 출력한다.

   DEPARTMENT_ID   DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
3             40   Human Resources       203.0         2400
4             50          Shipping       121.0         1500
5             60                IT       103.0         1400
6             70  Public Relations       204.0         2700

In [22]:
df_departments.loc[[0,3,5]] #원하는 row만 꺼낼수 있다. row 지정이 가능하다. 자기데이터의 인덱스를 기준으로 가져온다.

   DEPARTMENT_ID  DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0             10   Administration       200.0         1700
3             40  Human Resources       203.0         2400
5             60               IT       103.0         1400

In [29]:
#location_id rk 1800 이상인 row만 선택
df_departments[df_departments.LOCATION_ID>1800]

NameError: name 'LOCATION_ID' is not defined

In [32]:
df_departments[(df_departments.LOCATION_ID>1300)&(df_departments.DEPARTMENT_NAME=='IT')]

   DEPARTMENT_ID DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
5             60              IT       103.0         1400

In [35]:
df_departments.iloc[:,0:2] # 행렬 조작으로 슬라이싱

    DEPARTMENT_ID       DEPARTMENT_NAME
0              10        Administration
1              20             Marketing
2              30            Purchasing
3              40       Human Resources
4              50              Shipping
5              60                    IT
6              70      Public Relations
7              80                 Sales
8              90             Executive
9             100               Finance
10            110            Accounting
11            120              Treasury
12            130         Corporate Tax
13            140    Control And Credit
14            150  Shareholder Services
15            160              Benefits
16            170         Manufacturing
17            180          Construction
18            190           Contracting
19            200            Operations
20            210            IT Support
21            220                   NOC
22            230           IT Helpdesk
23            240      Government Sales
24            250          Retail Sales
25            260            Recruiting
26            270               Payroll

In [36]:
df_departments.iloc[[10,20,23,26],[1,3]] #실제 인덱스와 상관없이 제로베이스 인덱스를 찾는것임. //
# 뒤에 , 붙여서  [] 추가하면 특정 컬럼을 지정할수 있따.

     DEPARTMENT_NAME  LOCATION_ID
10        Accounting         1700
20        IT Support         1700
23  Government Sales         1700
26           Payroll         1700

In [40]:
df_departments.iloc[[1,3]]

   DEPARTMENT_ID  DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
1             20        Marketing       201.0         1800
3             40  Human Resources       203.0         2400

In [42]:
df_departments.filter(like='MENT',axis=1)

    DEPARTMENT_ID       DEPARTMENT_NAME
0              10        Administration
1              20             Marketing
2              30            Purchasing
3              40       Human Resources
4              50              Shipping
5              60                    IT
6              70      Public Relations
7              80                 Sales
8              90             Executive
9             100               Finance
10            110            Accounting
11            120              Treasury
12            130         Corporate Tax
13            140    Control And Credit
14            150  Shareholder Services
15            160              Benefits
16            170         Manufacturing
17            180          Construction
18            190           Contracting
19            200            Operations
20            210            IT Support
21            220                   NOC
22            230           IT Helpdesk
23            240      Government Sales
24            250          Retail Sales
25            260            Recruiting
26            270               Payroll

In [44]:
df_departments.filter(like='ID',axis=1).head()

   DEPARTMENT_ID  MANAGER_ID  LOCATION_ID
0             10       200.0         1700
1             20       201.0         1800
2             30       114.0         1700
3             40       203.0         2400
4             50       121.0         1500

In [46]:
df_departments.drop(df_departments.index[[0,5]])

    DEPARTMENT_ID       DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700

In [48]:
df_departments.drop('DEPARTMENT_ID',axis=1)  #컬럼 삭제

         DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0         Administration       200.0         1700
1              Marketing       201.0         1800
2             Purchasing       114.0         1700
3        Human Resources       203.0         2400
4               Shipping       121.0         1500
5                     IT       103.0         1400
6       Public Relations       204.0         2700
7                  Sales       145.0         2500
8              Executive       100.0         1700
9                Finance       108.0         1700
10            Accounting       205.0         1700
11              Treasury         NaN         1700
12         Corporate Tax         NaN         1700
13    Control And Credit         NaN         1700
14  Shareholder Services         NaN         1700
15              Benefits         NaN         1700
16         Manufacturing         NaN         1700
17          Construction         NaN         1700
18           Contracting         NaN         1700
19            Operations         NaN         1700
20            IT Support         NaN         1700
21                   NOC         NaN         1700
22           IT Helpdesk         NaN         1700
23      Government Sales         NaN         1700
24          Retail Sales         NaN         1700
25            Recruiting         NaN         1700
26               Payroll         NaN         1700

In [50]:
df=pd.read_csv("student.csv")   #나는 csv형식으로 읽을 것이다. (엑셀)
df

    이름  나이        주소
0  강경미  30  경기도 고양시
1  고길동  20   서울시 노원구
2  개나리  19   서울시 강남구