In [1]:
import pandas as pd
import numpy as np

In [10]:
df_train=pd.read_csv("train.csv")

In [11]:
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
#group by  -그룹핑 해야할때 어떤 기준으로 어떻게 할것이냐. 어떤 컬럼을 기준으로 그루핑 할것이다. 

pclass_group=df_train.groupby('Pclass')
pclass_group.groups

{1: Int64Index([  1,   3,   6,  11,  23,  27,  30,  31,  34,  35,
             ...
             853, 856, 857, 862, 867, 871, 872, 879, 887, 889],
            dtype='int64', length=216),
 2: Int64Index([  9,  15,  17,  20,  21,  33,  41,  43,  53,  56,
             ...
             848, 854, 861, 864, 865, 866, 874, 880, 883, 886],
            dtype='int64', length=184),
 3: Int64Index([  0,   2,   4,   5,   7,   8,  10,  12,  13,  14,
             ...
             875, 876, 877, 878, 881, 882, 884, 885, 888, 890],
            dtype='int64', length=491)}

In [15]:
pclass_group.mean()['Survived']

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [23]:
df_train.set_index('Age').groupby(level=0).mean()['Survived']

Age
0.42     1.0
0.67     1.0
0.75     1.0
0.83     1.0
0.92     1.0
        ...
70.00    0.0
70.50    0.0
71.00    0.0
74.00    0.0
80.00    1.0
Name: Survived, Length: 88, dtype: float64

In [28]:
df_train.groupby(['Pclass','Sex']).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Pclass Sex
1      female  106.125798
       male     67.226127
2      female   21.970121
       male     19.741782
3      female   16.118810
       male     12.661633

In [30]:
df_train.groupby(['Pclass','Sex']).mean()['Survived']

Pclass  Sex
1       female    0.968085
        male      0.368852
2       female    0.921053
        male      0.157407
3       female    0.500000
        male      0.135447
Name: Survived, dtype: float64

In [36]:
df_train.groupby(['Pclass','Age']).aggregate(np.sum,np.mean())

TypeError: _mean_dispatcher() missing 1 required positional argument: 'a'

In [39]:
df_train.groupby('Pclass').mean() #평균값을 보여준다.

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [40]:
df_train.groupby('Pclass').transform(np.mean) #평균값을 어쨋듯보여 주는데 각각 보여준다.

     PassengerId  Survived        Age     SibSp     Parch       Fare
0     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
1     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
3     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
4     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
..           ...       ...        ...       ...       ...        ...
886   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
887   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
888   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
889   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
890   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

[891 rows x 6 columns]

In [41]:
df_train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [68]:
import pandas as pd 
student_list= [
    {'name': 'kang','sex':'female','major':'computer Science'},
    {'name': 'hana','sex':'male','major':'pyhton'},
    {'name': 'hong','sex':'female','major':'java'},
    {'name': 'esther','sex':'female','major':'computer Science'},
    {'name': 'kim','sex':'female','major':'python'},
    {'name': 'nara','sex':'female','major':'computer Science'},
    {'name': 'lee','sex':'male','major':'java'},
     {'name': 'park','sex':'female','major':'c'},
     {'name': 'haha','sex':'male','major':'c'},
     {'name': 'hohee','sex':'female','major':'js'},
     {'name': 'ji','sex':'female','major':'js'}
]

df=pd.DataFrame(student_list)

In [69]:
df

      name     sex             major
0     kang  female  computer Science
1     hana    male            pyhton
2     hong  female              java
3   esther  female  computer Science
4      kim  female            python
5     nara  female  computer Science
6      lee    male              java
7     park  female                 c
8     haha    male                 c
9    hohee  female                js
10      ji  female                js

In [70]:
major_group=df.groupby('major')
major_group

In [71]:
#apply와 비슷한 map함수도 있다.

df.major=df.major({"Computer scienced"})

TypeError: 'Series' object is not callable

In [52]:
for name,group in major_group :
    print(name ,":",len(group))

c : 2
computer Science : 3
java : 2
js : 2
pyhton : 1
python : 1

In [59]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
dtype: bool

In [56]:
#중복되는 것에 대한 기준을 줄수 있다. 
df.duplicated(['name'],keep='first')   #keep을 줘서 첫번째 부터 보이게 할수 있다.

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
dtype: bool

In [60]:
data_list= [ 
    {'yyyy-mm-dd':'2003-04-18'},
       {'yyyy-mm-dd':'2010-05-12'}, 
        {'yyyy-mm-dd':'2020-07-27'}
]
df=pd.DataFrame(data_list , columns=['yyyy-mm-dd'])
df

   yyyy-mm-dd
0  2003-04-18
1  2010-05-12
2  2020-07-27

In [62]:
# 년도 값을 구해서 년도 값을 새로운 컬럼에다가 넣어보고 싶다. apply함수를 이용해야 한다. 
def get_year(colum) :
    return colum.split('-')[0]

df['year']=df['yyyy-mm-dd'].apply(get_year)
df

   yyyy-mm-dd  year
0  2003-04-18  2003
1  2010-05-12  2010
2  2020-07-27  2020

In [80]:
list1=[ 
{'name':'kang',"lang":'python'},
{'name':'kim','lang':'java'},
{'name':'hong','lang':'c'}
]

list2=[
    {'name':'esther','lang':'go'},
     {'name':'lee','lang':'R'},
    {'name':'park','lang':'cobol'}   
    ]

df1=pd.DataFrame(list1,columns=['name','lang'])
df2=pd.DataFrame(list2,columns=['name','lang'])

In [81]:
df1

   name    lang
0  kang  python
1   kim    java
2  hong       c

In [83]:
df2

     name   lang
0  esther     go
1     lee      R
2    park  cobol

In [82]:
df1+df2

         name      lang
0  kangesther  pythongo
1      kimlee     javaR
2    hongpark    ccobol

In [86]:
result=pd.concat([df1,df2])

In [87]:
result

     name    lang
0    kang  python
1     kim    java
2    hong       c
0  esther      go
1     lee       R
2    park   cobol

In [93]:
pd.merge(list1,list2,on='lang')

TypeError: Can only merge Series or DataFrame objects, a <class 'list'> was passed